# mpayWallet

./: README.md  build.gradle  customerOnboarding.md  settings.gradle
src/main/java/com/mpayWallet/: MpayWalletApplication.java  ServletInitializer.java
src/main/java/com/mpayWallet/config/: JwtAuthFilter.java  JwtUtil.java  OtpProperties.java  SecurityConfig.java
src/main/java/com/mpayWallet/controller/: AuthController.java  BankAccountController.java  BeneficiaryController.java  BillPaymentController.java  CustomerController.java  CustomerOnboardingController.java  KycController.java  OtpController.java  TransactionController.java  WalletController.java
src/main/java/com/mpayWallet/dto/: AddMoneyRequest.java  AddMoneyResponse.java  ApiResponse.java  AuthRequest.java  BankAccountDto.java  BankToWalletRequest.java  BankToWalletResponse.java  BeneficiaryDetailsDto.java  BeneficiaryResponse.java  BillPaymentDto.java  CustomerDto.java  CustomerOnboardingDto.java  CustomerResponseDTO.java  EmailConfig.java  KycDetailsDto.java  LoginDTO.java  TransactionDto.java  TwilioConfig.java  WalletDto.java
src/main/java/com/mpayWallet/entity/: BankAccount.java  BeneficiaryDetails.java  BillPayment.java  Customer.java  KycDetails.java  Transaction.java  Wallet.java
src/main/java/com/mpayWallet/exception/: BankDetailsException.java  BusinessException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  DuplicateCustomerException.java  DuplicateKycException.java  DuplicateResourceException.java  EmailServiceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidCredentialsException.java  OtpDeliveryException.java  OtpVerificationException.java  ResourceNotFoundException.java  SmsServiceException.java
src/main/java/com/mpayWallet/repository/: BankAccountRepository.java  BeneficiaryRepository.java  BillPaymentRepository.java  CustomerRepository.java  KycDetailsRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/mpayWallet/service/: BankAccountService.java  BeneficiaryService.java  BillPaymentService.java  CustomerOnboardingService.java  CustomerService.java  EmailService.java  KycService.java  OtpService.java  SmsService.java  TransactionService.java  WalletService.java
src/main/java/com/mpayWallet/service/impl/: BankAccountServiceImpl.java  BeneficiaryServiceImpl.java  BillPaymentServiceImpl.java  CustomerDetailsService.java  CustomerOnboardingServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  KycServiceImpl.java  NotificationService.java  OtpServiceImpl.java  TransactionServiceImpl.java  TwilioSmsServiceImpl.java  WalletServiceImpl.java
src/main/java/com/mpayWallet/utils/: BankAccountConverter.java  CustomerMapper.java  KycLevel.java  KycStatus.java  UserType.java
src/main/resources/: application.properties
src/main/resources/static/js/: customerOnboarih.html
src/test/java/com/mpayWallet/: MpayWalletApplicationTests.java
