spring.application.name=mpayWallet


#changing the server port
server.port=8484

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/mywallet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db default user
spring.datasource.username=root
spring.datasource.password=12Rose#2323

#ORM s/w specific properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=dummy_sk_wallet_4Rnd0mS3cr3tK3y@2024!ZxQ9vT8bN3mP6sY2wA5dG7hJ
jwt.expiration=3600000

