spring.application.name=mpayWallet


#changing the server port
server.port=8484

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/mpayWallet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db default user
spring.datasource.username=root
spring.datasource.password=12Rose#2323

#ORM s/w specific properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=dummy_sk_wallet_4Rnd0mS3cr3tK3y@2024!ZxQ9vT8bN3mP6sY2wA5dG7hJ
jwt.expiration=3600000
file.upload-dir=uploads

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Twilio Configuration
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.from-number=${TWILIO_FROM_NUMBER}

# Email Configuration
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

# OTP Configuration
app.otp.expiration-minutes=5
app.otp.length=6
app.otp.max-attempts=3


